v8.6.1
1.适配小米14系列
2.适配iQOO系列
3.适配小米平板6系列
4.新增一加11系列漏网之鱼屏蔽温控文件
5.新增部分冷门屏蔽温控文件
6.修复部分机型使用ksu导致无法打开WiFi和蓝牙
7.修复k60系列跳电
8.修复索尼 pro i无法开机bug
9.修复华硕rog游戏手机7无法开机bug
v8.6.0
新增k40s新的屏蔽温控文件
新增Redmi Note12 Turbo新的屏蔽温控文件
新增一加Ace2温控文件
v8.5.9
1.修复部分机型跳电
v8.5.8
1:删除Dogggee作者信息(因Dogggee酷安账号已出并非本人)
2:新增新的屏蔽温控文件
3:修复ksu无法生效bug
v8.5.7
1:新增部分机型屏蔽温控文件
2:修复拯救者y70频率上不去bug
v8.5.6
1:适配K60系列
2:修复删除模块导致卡开机bug
3:修复color系统刷入模块后导致应用缺少bug
4:修复k40s和k50U跳电
5:修复小米11pro使用模块失效bug
6:修复安装脚本错误信息
v8.5.5
1:适配MIUI14
2:适配小米13系列
3:改善跳电
4:适配努比亚
5:修复NFC无法打开
v8.5.4
1:修复充电慢bug
2:修复nfc无法打开bug
3:取消适配iQOO系列
v8.5.3
1:优化查询脚本
2:修复无法刷入模块bug
3:适配IQOO系列
4:修复部分机型卡二屏bug
v8.5.2
1:修复延迟卡顿的bug
2:修复面具出现抱错bug
3:面具适配更高版本25205
4:修复部分机型无法释放性能bug
5:补全温控文件(新增25个文件)
v8.5.1
1:修复模块无法卸载bug
2:补全温控文件（新增160文件）
3:移除MIUI优化脚本
4:修复模块无法生效bug
v8.5.0
1:加入Github云更渠道
2:修复mi12spro跳电
v8.4.9
1:适配mi8
2:修复pixel4卡二屏bug
3:继续打磨部分机型跳电
v8.4.8
1:适配红魔
2:移除iQOO适配
3:新增部分冷门厂商移除温控文件
3:修复MIUI部分机型跳电(如果还跳电我真没办法了)
4:适配pixel4
5:修复红米note11tpro小米自带动态刷新给干没bug
v8.4.7
1:新增小米12su漏网之鱼文件
2:修复部分机型卡二屏bug
3:适配一加7PRO
4:适配索尼xperia5iii
5:新增k40g落网之鱼文件
v8.4.6
1:新增mi12移除温控文件
2:新增k40s移除温控部分文件
3:新增iQOO9移除温控部分文件
4:新增k30s漏网之鱼文件
5:新增黑鲨落网之鱼文件
6:适配联想拯救者y700
7:新增k50pro漏网之鱼文件
8:新增OPPOreno4漏网之鱼文件
9:新增部分用户反馈的移除温控文件
注:该版本有问题，请使用v8.4.7版
v8.4.5
1:修复绿厂落网之鱼文件
2:修复k40落网之鱼文件
3:新增小米10移除温控部分文件
4:新增黑鲨移除温控部分文件
5:新增RealmeGTNeo3移除温控部分文件
6:新增各位用户反馈的其他厂商移除温控文件(有一丢丢多就不列出来了)
v8.4.4
1:新增pixel3移除温控文件
2:新增红米note11Tpro+移除温控文件
3:新增mi12s移除温控文件
4:新增VIVOX80PRO移除温控文件
5:新增s22U移除温控文件
6:新增各位反馈出来的厂商文件移除温控文件
适配有点多就不一一描述了
v8.4.3
1更新k40g部分温控文件
2更新k40部分温控文件
3更新k20Pro部分温控文件
v8.4.2
1修正版本号
2:添加几个温控文件
3:24+/25+均可支持