v8.5.0
1:加入Github云更渠道
2:修复mi12spro跳电
v8.4.9
1:适配mi8
2:修复pixel4卡二屏bug
3:继续打磨部分机型跳电
v8.4.8
1:适配红魔
2:移除iQOO适配
3:新增部分冷门厂商移除温控文件
3:修复MIUI部分机型跳电(如果还跳电我真没办法了)
4:适配pixel4
5:修复红米note11tpro小米自带动态刷新给干没bug
v8.4.7
1:新增小米12su漏网之鱼文件
2:修复部分机型卡二屏bug
3:适配一加7PRO
4:适配索尼xperia5iii
5:新增k40g落网之鱼文件
v8.4.6
1:新增mi12移除温控文件
2:新增k40s移除温控部分文件
3:新增iQOO9移除温控部分文件
4:新增k30s漏网之鱼文件
5:新增黑鲨落网之鱼文件
6:适配联想拯救者y700
7:新增k50pro漏网之鱼文件
8:新增OPPOreno4漏网之鱼文件
9:新增部分用户反馈的移除温控文件
注:该版本有问题，请使用v8.4.7版
v8.4.5
1:修复绿厂落网之鱼文件
2:修复k40落网之鱼文件
3:新增小米10移除温控部分文件
4:新增黑鲨移除温控部分文件
5:新增RealmeGTNeo3移除温控部分文件
6:新增各位用户反馈的其他厂商移除温控文件(有一丢丢多就不列出来了)
v8.4.4
1:新增pixel3移除温控文件
2:新增红米note11Tpro+移除温控文件
3:新增mi12s移除温控文件
4:新增VIVOX80PRO移除温控文件
5:新增s22U移除温控文件
6:新增各位反馈出来的厂商文件移除温控文件
适配有点多就不一一描述了
v8.4.3
1更新k40g部分温控文件
2更新k40部分温控文件
3更新k20Pro部分温控文件
v8.4.2
1修正版本号
2:添加几个温控文件
3:24+/25+均可支持