1.由于Magisk的特性，删除模块温控恢复，启用模块温控屏蔽。
2.不用担心会产生所谓的安全问题，模块不会在任何时候使用你的任何信息。
3.由于是通用模块，其他厂商的温控同样也被屏蔽了，所以在根目录下会产生很多0b的空文件，这是正常的。还是那句话，删除模块温控恢复，那些一堆0b的文件就会没了。(那么多空文件最多难看一点，不会有任何影响~ 一排0下来还赏心悦目呢)
4.如果你发现了新的温控文件，欢迎通过QQ群反馈给我，QQ群反馈请直接找群主:御坂。
5.在模块压缩包内包含了一个查温控的sh脚本，请使用MT管理器，勾选ROOT执行。如果文件前为0则表示屏蔽成功，不为0表示为漏网之鱼，请及时反馈。后缀为so的文件是二进制文件，理论不影响性能释放，无需反馈。
6.MIUI用户请禁用电量与性能，耗电检测，Joyose，这样做能达到最好的性能释放，不过后台会压不住，请使用第三方软件压制后台。
7.欢迎在各大平台宣传模块，二改为格机的全家死在坟头上。
8.未曾授权允许，禁止二改该模块，一旦发现，我们会采取其他措施进行维权！


编辑时间：2022/08/10 上午10点